# consolida-pdf

./: .gitignore  configuracoes.properties  demanda  dependency-reduced-pom.xml  pom.xml
package/: atualiza.bat  configuracoes.lnk  consolidador.bat
src/main/java/dalosto/pdfmanager/: App.java
src/main/java/dalosto/pdfmanager/helper/: ArquivoProxy.java  ArquivoService.java  PropertiesService.java
src/main/java/dalosto/pdfmanager/model/: FileBuffer.java  PdfModel.java
src/main/java/dalosto/pdfmanager/service/: PdfService.java
src/test/java/dalosto/pdfmanager/: AppTest.java
