###################################### CONSOLIDADOR ######################################
# Arquivos de configuracao do consolidador de PDF
# ref: https://github.com/victordalosto/consolidador-sgp

# Usar o caminho separando as pastas por barras / ou por \\
# Exemplo: diretorio=C:/documentos/arquivos_pdf
#    Nao usar espacos
#    Nao usar acentos
#    Nao usar caracteres especiais
#    Nao usar a barra \ sozinha

diretorio_entrada=D:/labs/pdf-aymore/assets/
arquivo_saida=D:/labs/pdf-aymore/consolidado.csv

##########################################################################################