###################################### CONSOLIDADOR ######################################
# Arquivos de configuracao do consolidador de PDF
# ref: https://github.com/victordalosto/consolidador-sgp

# Usar o caminho separando as pastas por barras / ou por \\
# Exemplo: diretorio=C:/documentos/arquivos_pdf
#    Nao usar espacos no caminho do diretorio
#    Nao usar acentos no caminho do diretorio
#    Nao usar caracteres especiais no caminho do diretorio
#    Nao usar a barra \ sozinha no caminho do diretorio

diretorio_entrada=D:/labs/pdf-aymore/assets
diretorio_saida=D:/labs/pdf-aymore/consolidado

##########################################################################################